<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/cont"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    >

   	<RelativeLayout
		android:id="@+id/ad_banner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
      	android:layout_alignParentTop="@id/cont"
       	android:orientation="vertical">
       	<TextView 
			android:id="@+id/gs_banner_ad"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
   	    </TextView>
   	</RelativeLayout>
    
	<RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:orientation="vertical"    
      	android:layout_below="@id/ad_banner"
	    android:id="@+id/rel"
	    >
	    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/mainContainer"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"    
	    	android:orientation="vertical">
                
	        <uk.co.fluffypaws.mobile_apps.page_turner_reader.view.BookView 
	            android:id="@+id/bookView"
	        	android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        />
	     
		    <uk.co.fluffypaws.mobile_apps.page_turner_reader.view.AnimatedImageView
	    	     android:layout_width="fill_parent"
	        	android:layout_height="fill_parent" 
	        	android:id="@+id/dummyView" />
	    	    
    	</ViewSwitcher>
    
    	<RelativeLayout 
        	android:id="@+id/myTitleBarLayout" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:orientation="vertical"        
        	android:layout_alignTop="@id/mainContainer"
        	android:visibility="gone"
        	>   
        	    
			<Button
			    android:id="@+id/btn_menu"
			    android:text="Options..."
			    android:onClick="OnOptionsMenuClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"                             
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
		    </Button>
    	    <TextView
                android:id="@+id/myTitleBarTextView"
                android:layout_below="@id/btn_menu"                             
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:background="@color/translucent_black"                
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
          <TextView
                android:id="@+id/authorField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:textColor="@color/opaque_white"
                android:layout_below="@id/myTitleBarTextView"                              
                android:background="@color/translucent_black"                
                android:textAppearance="?android:attr/textAppearanceSmall" />     
         
           <TextView
                android:id="@+id/percentageField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/opaque_white"
                android:text="0%  "
                android:layout_below="@id/authorField"
                                       
                android:background="@color/translucent_black"                
                android:textAppearance="?android:attr/textAppearanceSmall" /> 

           
          <SeekBar android:id="@+id/titleProgress"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:layout_width="fill_parent"        	
        	android:layout_height="wrap_content"        
        	android:layout_below="@id/percentageField"        	        	
			android:background="@color/translucent_black" />   
           
    	</RelativeLayout>
          
    </RelativeLayout>

			
 </RelativeLayout>


