<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:treeView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/repeating_background_snow"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        tools:context=".MainActivity" />
	<pl.polidea.treeview.TreeViewList
	    android:id="@+id/toc_view"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="vertical"
		treeView:indicator_gravity="right|center_vertical"
		android:smoothScrollbar="true"/>
    
</RelativeLayout>
